// Mixins in here

.custom-btn(@bg-color, @font-color, @size, @width){
    background-color: @bg-color;
    color:@font-color;
    font-size:@size;
    width: @width;
    padding:3%;
    border-radius:5%;
}