@media @mobile {
    nav{
        width:100%;
        justify-content:space-evenly;
    }
    .container {
        width: 100%;
        margin: 0 auto;
      }
     
        .content-section {
          display: flex;
          align-items:center;
          flex-direction:column;
        }
        #venice {
        order: 2;
        }
    .content-pick {
        display:flex;
        flex-direction:column;
        align-items:center;
        width:100%;
        padding:0;
        margin:0;
    }
}

@media @mobile {
  div, h1, section, p, h2, nav {
  width:100% !important;
  }
}