// Navigation Styles here

nav {
    display:flex;
    justify-content:flex-end;
    font-size:1.5rem;
    width: 75%;
    padding-right: 1%;
    margin:1%;
    a {
        text-decoration:none;
        margin:1%;
    }
}